{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["index.ts"],
  "exclude": ["node_modules"]
}
