{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "outDir": "./dist"
  },
  "include": ["index.ts", "api/**/*.ts"],
  "exclude": ["node_modules"]
}
